[gd_scene format=3 uid="uid://6tw7ik86bdfo"]

[ext_resource type="Script" uid="uid://drp82x7fn5ccv" path="res://range_dot.gd" id="1_umkic"]

[node name="RangeDot" type="Node2D" unique_id=1144177443]
script = ExtResource("1_umkic")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1521432419]
offset_left = -1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="." unique_id=541169106]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
