[gd_scene load_steps=4 format=3 uid="uid://6t0i2fbovu0o"]

[ext_resource type="Script" uid="uid://cmns0y8lx0w6w" path="res://shipbuilder.gd" id="1_spspl"]
[ext_resource type="Texture2D" uid="uid://e0xtnwyn8ve5" path="res://icon.svg" id="2_v710s"]
[ext_resource type="Script" uid="uid://gcwh0ke7l05y" path="res://camera_2d.gd" id="3_v710s"]

[node name="Shipbuilder" type="Node2D"]
script = ExtResource("1_spspl")

[node name="Ghostblocks" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2500, 2500)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_v710s")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2408, 2567)
script = ExtResource("3_v710s")

[node name="Hull" type="Button" parent="Camera2D"]
offset_left = -547.0
offset_top = 264.0
offset_right = -497.0
offset_bottom = 295.0
text = "HULL"

[node name="Generator" type="Button" parent="Camera2D"]
offset_left = -464.0
offset_top = 266.0
offset_right = -361.0
offset_bottom = 297.0
text = "GENERATOR"

[node name="Thruster" type="Button" parent="Camera2D"]
offset_left = -329.0
offset_top = 266.0
offset_right = -254.0
offset_bottom = 297.0
text = "THRUSTER"

[node name="Fueltank" type="Button" parent="Camera2D"]
offset_left = -197.0
offset_top = 265.0
offset_right = -108.0
offset_bottom = 296.0
text = "FUELTANK"

[node name="PowerDemand" type="Label" parent="Camera2D"]
offset_left = -563.0
offset_top = -312.0
offset_right = -380.0
offset_bottom = -289.0
text = "POWER DEMAND: 0 MW"

[node name="PowerGeneration" type="Label" parent="Camera2D"]
offset_left = -241.0
offset_top = -308.0
offset_right = -26.0
offset_bottom = -285.0
text = "POWER GENERATION: 5 MW"

[node name="MaxAcceleration" type="Label" parent="Camera2D"]
offset_left = -565.0
offset_top = -280.0
offset_right = -325.0
offset_bottom = -257.0
text = "MAX ACCELERATION: 0 M/S^2 "

[node name="Range" type="Label" parent="Camera2D"]
offset_left = -240.0
offset_top = -281.0
offset_right = -143.0
offset_bottom = -258.0
text = "DV: 0 M/S"

[node name="FuelCapacity" type="Label" parent="Camera2D"]
offset_left = -565.0
offset_top = -252.0
offset_right = -393.0
offset_bottom = -229.0
text = "FUEL CAPACITY: 0 L"

[node name="FuelConsumption" type="Label" parent="Camera2D"]
offset_left = -240.0
offset_top = -249.0
offset_right = -74.0
offset_bottom = -226.0
text = "CONSUMPTION: 0 L/S"

[node name="SaveButton" type="Button" parent="Camera2D"]
offset_left = 467.0
offset_top = -307.0
offset_right = 553.0
offset_bottom = -276.0
text = "SAVE SHIP"

[connection signal="pressed" from="Camera2D/Hull" to="." method="_on_hull_pressed"]
[connection signal="pressed" from="Camera2D/Generator" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Camera2D/Thruster" to="." method="_on_thruster_pressed"]
[connection signal="pressed" from="Camera2D/Fueltank" to="." method="_on_fueltank_pressed"]
[connection signal="pressed" from="Camera2D/SaveButton" to="." method="_on_save_button_pressed"]
